{
  "name": "ambients-reducer",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "postinstall": "bsb -make-world",
    "test": "npm run build && jest --verbose"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ipfs": "^0.39.0",
    "orbit-db": "github:orbitdb/orbit-db#feat/offline-mode"
  },
  "dependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "@glennsl/bs-json": "^5.0.1",
    "bs-node": "github:reasonml-community/bs-node",
    "bs-platform": "^5.0.6"
  }
}
